# logan

./: pom.xml  readme
logan-client/: pom.xml
logan-client/src/main/java/me/ele/logan/client/: LoganClient.java
logan-rop/: pom.xml
logan-rop/src/main/java/com/rop/: AbstractInterceptor.java  AbstractRopRequest.java  AppKeyContext.java  CommonConstant.java  Constants.java  Interceptor.java  RequestContextBuilder.java  RopContext.java  RopException.java  RopMarshaller.java  RopRequest.java  RopRequestContext.java  RopRequestParseException.java  RopServlet.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java  ThreadFerry.java
logan-rop/src/main/java/com/rop/annotation/: HttpAction.java  IgnoreSign.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java  Temporary.java
logan-rop/src/main/java/com/rop/client/: ClientRequest.java  CompositeResponse.java  DefaultCompositeResponse.java  DefaultRopClient.java  RopClient.java  RopUnmarshaller.java
logan-rop/src/main/java/com/rop/client/unmarshaller/: JacksonJsonRopUnmarshaller.java  JaxbXmlRopUnmarshaller.java
logan-rop/src/main/java/com/rop/config/: AnnotationDrivenBeanDefinitionParser.java  InterceptorHolder.java  InterceptorsBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  RopEventListenerHodler.java  RopNamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
logan-rop/src/main/java/com/rop/event/: AbstractRopEventMulticaster.java  AfterDoServiceEvent.java  AfterStartedRopEvent.java  GenericRopEventAdapter.java  PreCloseRopEvent.java  PreDoServiceEvent.java  RopEvent.java  RopEventListener.java  RopEventMulticaster.java  SimpleRopEventMulticaster.java  SmartRopEventListener.java
logan-rop/src/main/java/com/rop/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultRopContext.java  DefaultServiceAccessController.java  DumbThreadFerry.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
logan-rop/src/main/java/com/rop/marshaller/: JacksonJsonRopMarshaller.java  JaxbXmlRopMarshaller.java  MessageMarshallerUtils.java
logan-rop/src/main/java/com/rop/request/: IllegalUploadFileFormatException.java  RopConverter.java  RopRequestMessageConverter.java  UploadFile.java  UploadFileConverter.java  UploadFileUtils.java
logan-rop/src/main/java/com/rop/response/: BusinessServiceErrorResponse.java  CommonRopResponse.java  ErrorResponse.java  NotExistErrorResponse.java  RejectedServiceResponse.java  ServiceUnavailableErrorResponse.java  TimeoutErrorResponse.java
logan-rop/src/main/java/com/rop/security/: AppSecretManager.java  DefaultFileUploadController.java  DefaultInvokeTimesController.java  DefaultSecurityManager.java  FileBaseAppSecretManager.java  FileUploadController.java  InvokeTimesController.java  MainError.java  MainErrorType.java  MainErrors.java  SecurityManager.java  ServiceAccessController.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
logan-rop/src/main/java/com/rop/session/: AbstractSession.java  AuthenticationService.java  DefaultSessionManager.java  RopSessionHolder.java  SessionBindInterceptor.java  SessionManager.java  SimpleSession.java  UserNamePasswordAuthRequest.java
logan-rop/src/main/java/com/rop/utils/: DateUtils.java  RopUtils.java
logan-rop/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
logan-rop/src/test/java/com/rop/annotation/: HttpActionTest.java
logan-rop/src/test/java/com/rop/client/: DefaultRopClientTest.java
logan-rop/src/test/java/com/rop/concurrent/: FetureTest.java
logan-rop/src/test/java/com/rop/impl/: Addresss.java  CreateUserRequest.java  DefaultRopContextTest.java  ExtUploadFile.java  FormattingConversionServiceTest.java  RopRequestMessageConverterTest.java  ServletRequestContextBuilderTest.java  Street.java
logan-rop/src/test/java/com/rop/marshaller/: Bar.java  Foo.java  IFoo.java  JacksonJsonRopMarshallerTest.java  JaxbXmlRopResponseMarshallerTest.java  MessageMarshallerUtilsTest.java  SampleResponse.java
logan-rop/src/test/java/com/rop/other/: ClassTest.java  FunctionTest.java  MessageFormatTest.java  MyService.java
logan-web/: pom.xml
logan-web/src/main/java/me/ele/logan/web/: AbstractUserService.java  BreakfastService.java  BusinessLogAfterDoServiceEventListener.java  LoganAppSecretManager.java  LoganInvokeTimesController.java  LoganLogAfterDoServiceEventListener.java  LoganServiceAccessController.java  LogoutService.java  ReservedUserNameInterceptor.java  SampleAfterDoServiceEventListener.java  SampleAppSecretManager.java  SampleInvokeTimesController.java  SamplePostInitializeEventListener.java  SamplePreDoServiceEventListener.java  SampleServiceAccessController.java  SampleSessionManager.java  SampleThreadFerry.java  UserService.java  UserServiceInterface.java
logan-web/src/main/resources/: application.xml  conf.properties  elog.xml  redis.xml
logan-web/src/main/resources/i18n/rop/: sampleRopError_zh_CN.properties
logan-web/src/main/resources/mapper/admin/: ApiBizMapper.xml  ApiLogMapper.xml  ApiMethodMapper.xml  ApiModuleMapper.xml  AppKeyMapper.xml  BizLogMapper.xml  UserMapper.xml  UserMethodMapper.xml
logan-web/src/main/resources/mybatis/: generatorConfig.xml  mybatis.xml
logan-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-restTemplate.xml  applicationContext-tx.xml
logan-web/src/main/webapp/: index.html
logan-web/src/main/webapp/WEB-INF/: web.xml
logan-web/src/main/webapp/doc/: api.htm  exception.htm
logan-web/src/main/webapp/doc/api.files/: filelist.xml  props0002.xml
logan-web/src/main/webapp/doc/exception.files/: filelist.xml  props0002.xml
logan-web/src/test/java/: RunOnJetty.java
logan-web/src/test/java/me/ele/logan/web/: BreakfastServiceClient.java  (+2 more)
logan-web/src/test/resources/: spring.xml
(+87 files in other folders)
