<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ele.logan</groupId>
        <artifactId>logan</artifactId>
        <version>1.0.0-SNAPSHOT</version>
 	<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logan-web</artifactId>
    <name>logan-web</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>eleme-jarch</groupId>
            <artifactId>utility-elog</artifactId>
        </dependency>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		</dependency>
    	<dependency>
 			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ele.logan</groupId>
            <artifactId>logan-rop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>me.ele.logan</groupId>
            <artifactId>logan-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
   		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
		</dependency>
        <!-- mybatis依赖包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--alibaba druid -->
		<dependency>
			<groupId>com.alibaba.druid</groupId>
			<artifactId>druid-wrapper</artifactId>
		</dependency>

        <dependency>
			<groupId>me.ele.ipd</groupId>
			<artifactId>ipd-kernel</artifactId>
		</dependency>

		<dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-spring</artifactId>
            <version>${unitils.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>
        <!-- jetty -->
    </dependencies>

    <build>
        <finalName>logan-web</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <groupId>com.alibaba.citrus.tool</groupId>
                            <artifactId>autoconfig-maven-plugin</artifactId>
                            <version>1.2</version>
                            <configuration>
                                &lt;!&ndash; 要进行AutoConfig的目标文件，默认为${project.artifact.file}。 <dest>${project.artifact.file}</dest> &ndash;&gt;
                                &lt;!&ndash; 配置后，是否展开目标文件，默认为false，不展开。 <exploding>true</exploding> &ndash;&gt;
                                &lt;!&ndash; 展开到指定目录，默认为${project.build.directory}/${project.build.finalName}。
                                    <explodedDirectory> ${project.build.directory}/${project.build.finalName}
                                    </explodedDirectory> &ndash;&gt;
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>autoconfig</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>-->
<!--                <plugin> -->
<!-- 			    <groupId>org.mybatis.generator</groupId> -->
<!-- 			    <artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 			    <version>1.3.2</version> -->
<!-- 			    <configuration> -->
<!-- 			        <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile> -->
<!-- 			        <verbose>true</verbose> -->
<!-- 			        <overwrite>true</overwrite> -->
<!-- 			    </configuration> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <id>Generate MyBatis Artifacts</id> -->
<!-- 			            <goals> -->
<!-- 			                <goal>generate</goal> -->
<!-- 			            </goals> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			    <dependencies> -->
<!-- 			        <dependency> -->
<!-- 			            <groupId>org.mybatis.generator</groupId> -->
<!-- 			            <artifactId>mybatis-generator-core</artifactId> -->
<!-- 			            <version>1.3.2</version> -->
<!-- 			        </dependency> -->
<!-- 			    </dependencies> -->
<!-- 			</plugin> -->
        </plugins>
    </build>
</project>