#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.37/logan?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=elemetest
jdbc.password=admin@123


#businessUrl
url.business.breakfast=http://172.16.10.73:9080/api/
#jdbc.url= jdbc:mysql://xg-zaocan-mysql.elenet.me/eleme_breakfast?characterEncoding=utf-8
#jdbc.password = admin@123
#jdbc.username = breakfast
#       
#jdbc.url=jdbc:mysql://localhost/eleme_breakfast?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
	